<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品标签</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font: 400 16px/1 'PingFang SC', 'Microsoft Yahei', sans-serif;
            color: #000;
        }
        
        .page {
            page-break-after: always;
            width: 400px;
            height: 400px;
            margin: 0 auto;
            overflow: hidden;
        }
        
        .wrapper {
            page-break-inside: avoid !important;
            width: 360px;
            padding-top: 16px;
            margin: 0 auto;
        }
        
        .relative {
            position: relative;
        }
        
        .fl {
            float: left;
        }
        
        .fr {
            float: right;
        }
        
        .clear {
            clear: both;
        }
        
        .tc {
            text-align: center;
        }
        
        .main {
            border: 1px solid #464545;
        }
        
        .header .left {
            width: 240px;
            text-align: center;
            border-right: 1px solid #464545;
        }
        
        .header .right {
            padding: 9px 7px;
        }
        
        .header .line {
            height: 33px;
            line-height: 33px;
        }
        
        .header .name {
            font-size: 28px;
        }
        
        .header .label {
            font-size: 20px;
            border-top: 1px solid #464545;
            display: table;
            width: 100%;
        }
        
        .header .label-item {
            display: table-cell;
        }
        
        .header .label-item.urgent {
            background: #000000;
            color: #fff;
        }
        
        .header .date {
            height: 55px;
            font-size: 15px;
            border-top: 1px solid #464545;
        }
        
        .header .date .text {
            font-size: 12px;
            padding-top: 5px;
            padding-bottom: 12px;
        }
        
        .header .qrcode-img {
            width: 103px;
            height: 103px;
        }
        
        .middle {
            clear: both;
            border-top: 1px solid #464545;
            font-size: 16px;
            line-height: 19px;
            padding: 5px 5px 9px 5px;
        }
        
        .middle .name {
            font-size: 18px;
            line-height: 20px;
            height: 62px;
        }
        
        .middle .tag-item {
            display: inline-block;
            padding: 3px;
            background: #000000;
            color: #fff;
            border-radius: 4px;
        }
        
        .middle .skc {
            margin-top: 7px;
        }
        
        .middle .qty {
            font-size: 20px;
            position: absolute;
            bottom: 9px;
            right: 5px;
        }
        
        .footer {
            font-size: 15px;
            padding-top: 11px;
        }
        
        .footer .total {
            position: absolute;
            top: 11px;
            right: 0;
            font-size: 20px;
            line-height: 20px;
        }
        
        .footer .barcode-img {
            width: 360px;
            height: 36px;
            margin-top: 11px;
        }
        
        .footer .ship {
            font-size: 15px;
            margin-top: 9px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="wrapper">
            <div class="main">
                <div class="header">
                    <div class="fl left">
                        <div class="line name">${subWarehouseName}</div>
                        <div class="line label">
                            <span class="label-item">${customProduct}</span> ${urgent}
                        </div>
                        <div class="date">
                            <div class="text">${supplierName}</div>
                            <div class="time">${printTime}</div>
                        </div>
                    </div>
                    <div class="fr right">
                        <img src="${packageSnQrCodeImg}" class="qrcode-img" />
                    </div>
                </div>
                <div class="middle relative">
                    <div class="name">
                        ${productName}
                    </div>
                    <div class="tag">
                        <span class="tag-item">${storageAttrName}</span>
                    </div>
                    <div class="skc">${productSkcId}</div>
                    <div class="sku">${productSkuId}</div>
                    <div class="qty">${deliverSkcNum}件</div>
                </div>
            </div>
            <div class="footer relative">
                <div>${packageSn}</div>
                <span class="total">第${packageIndex}包（共${totalPackageNum}包）</span>
                <img src="${packageSnBarCodeImg}" class="barcode-img" />
                <div class="ship">${expressCompanyDeliverySn}</div>
            </div>
        </div>
    </div>
</body>

</html>