<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>商品标签</title>
  <style>
    html, body{
      margin:0; 
      padding:0;
      font:400 16px/1 'PingFang SC','Microsoft Yahei',sans-serif;
      color: #000;
    }
    .page{
      page-break-after:always;
      width: 400px;
      height: 400px;
      margin: 0 auto;
      overflow: hidden;
    }
    .wrapper {
      page-break-inside: avoid !important;
      width: 360px;
      padding-top: 16px;
      margin: 0 auto;
    }
    .relative{
      position: relative;
    }
    .fl{
      float: left;
    }
    .fr{
      float: right;
    }
    .clear{
      clear: both;
    }
    .tc{
      text-align: center;
    }
    .main{
      border: 1px solid #464545;
    }
    .header .left{
      width: 240px;
      text-align: center;
      border-right: 1px solid #464545;
    }
    .header .right{
      padding: 9px 7px;
    }
    .header .line{
      height: 33px;
      line-height: 33px;
    }
    .header .name{
      font-size: 28px;
    }
    .header .label{
      font-size: 20px;
      border-top: 1px solid #464545;
      display: table;
      width: 100%;
    }
    .header .label-item{
      display: table-cell;
    }
    .header .label-item.urgent{
      background: #000000;
      color: #fff;
    }
    .header .date{
      height: 55px;
      font-size: 15px;
      border-top: 1px solid #464545;
    }
    .header .date .text{
      font-size: 12px;
      padding-top: 5px;
      padding-bottom: 12px;
    }
    .header .qrcode-img{
      width: 103px;
      height: 103px;
    }
    .middle{
      clear:both;
      border-top: 1px solid #464545;
      font-size: 16px;
      line-height: 19px;
      padding: 5px 5px 9px 5px;
    }
    .middle .name{
      font-size: 18px;
      line-height: 20px;
      height: 62px;
    }
    .middle .tag-item{
      display: inline-block;
      padding: 3px;
      background: #000000;
      color: #fff;
      border-radius: 4px;
    }
    .middle .skc{
      margin-top: 7px;
    }
    .middle .qty{
      font-size: 20px;
      position: absolute;
      bottom: 9px;
      right: 5px;
    }
    .footer{
      font-size: 15px;
      padding-top: 11px;
    }
    .footer .total{
      position: absolute;
      top: 11px;
      right: 0;
      font-size: 20px;
      line-height: 20px;
    }
    .footer .barcode-img{
      width: 360px;
      height: 36px;
      margin-top: 11px;
    }
    .footer .ship{
      font-size: 15px;
      margin-top: 9px;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="wrapper">
      <div class="main">
        <div class="header">
          <div class="fl left">   
            <div class="line name">花都龙地7号子仓</div>
            <div class="line label">
              <span class="label-item">VMI</span>
              <span class="label-item urgent">加急</span>
            </div>
            <div class="date">
              <div class="text">Bigmoney</div>
              <div class="time">2024-05-03 14:09:37</div>
            </div>
          </div>
          <div class="fr right">
            <img src="" class="qrcode-img" />
          </div>
        </div>
        <div class="middle relative">
          <div class="name">
            新奇万圣节女巫哥特猫印花单肩包为男士户
          </div>
          <div class="tag">
            <span class="tag-item">返</span>
            <span class="tag-item">小</span>
            <span class="tag-item">首饰</span>
          </div>
          <div class="skc">SKC8893345009</div>
          <div class="sku">SKU货号586027787</div>
          <div class="qty">10件</div>
        </div>
      </div>
      <div class="footer relative">
        <div>PC2405031627491</div>
        <span class="total">第1包（共1包）</span>
        <img src="" class="barcode-img" />
        <div class="ship">极兔速递 • JT00117569264</div>
      </div>
    </div>
  </div>
</body>
</html>