<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>生产工单A4(7*2)无页边</title>
  <style>
    html, body{
      margin:0; 
      padding:0;
      font:400 11px/1 'PingFang SC','Microsoft Yahei',sans-serif;
    }
    .page{
      margin: 0 auto;
      width: 820px;
      height: 1160px;
    }
    .wrapper, table, tr, td, th, tbody, thead, tfoot {
      page-break-inside: avoid !important;
    }
    .content-table{
      width:820px;
      border-collapse:collapse;
      border-spacing:0;
      margin: 0 auto;
    }
    .content-table td{
      width: 50%;
      height: 162.5px;
      border: 1px solid #000;
      vertical-align:middle;
      overflow: hidden;
    }
    .content-item{
      margin: 0 43px;
    }
    .left{
      float: left;
      position: relative;
    }
    .left img{
      width: 151px;
      height: 151px;
    }
    .left .tag{
      display:inline-block;
      line-height:16px;
      padding:0 3px;
      background-color:rgb(245,63,63);
      color:#fff;
      position:absolute;
      top:0;
      left:0;
    }
    .right{
      float: left;
      width: 163px;
      padding-left:5px;
    }
    .line-1{
      position: relative;
      font-size: 15px;
    }
    .line-1 .type{
      display:inline-block;
      background:#000;
      border-radius:50%;
      vertical-align:2px;
      width:9px;
      height:9px;
    }
    .line-1 .platform{
      font-weight:bold;
      position:absolute;
      right:0;
      top:0;
    }
    .line-2{
      font-weight:bold;
      font-size:16px;
      line-height:17px;
    }
    .line-3{
      clear:both;
    }
    .qr-code{
      float: left;
    }
    .qr-code img{
      width: 54px;
      height: 54px;
    }
    .cz-info{
      float:left;
      width: 104px;
      margin-left:5px;
      font-size:12px;
      line-height:13px;
    }
    .cz-info>div{
      width:100%;
      white-space: nowrap;
      overflow: hidden;
    }
    .line-4{
      width:100%;
      display:table;
      white-space:nowrap;
      line-height:13px;
    }
    .line-4-left{
      display: table-cell;
    }
    .line-4-right{
      display: table-cell;
      text-align: right;
    }
    .time{
      display:inline-block;
      font-size:12px;
      padding:0 2px;
      background-color:rgb(102,102,102);
      color:#fff;
    }
    .total{
      font-size: 13px;
    }
    .line-interval{
      margin-top: 2px;
    }
    .red{
      color:rgb(245,63,63);
    }
  </style>
</head>
<body><div class="page">
    <div class="wrapper">
      <table class="content-table">
        <tbody><tr><td>
              <div class="content-item">
                <div class="left">
                  <img src="/Users/weixianfeng/Downloads/production-scheduler/2024/07/15/p_work_order/438822828096100480/436840564600608897_1.jpeg" />
                  <div class="tag"></div>
                </div>
                <div class="right">
                  <div class="line-1">
                    <span>48H</span>
                    <span class="type"></span>
                    <span>10101</span>
                    <span class="platform">其他</span>
                  </div>
                  <div class="line-2 line-interval">BJQEORQ-1</div>
                  <div class="line-3 line-interval">
                    <div class="qr-code">
                      <img src="/Users/weixianfeng/Downloads/production-scheduler/2024/07/15/p_work_order/438822828096100480/436840564600608897_1_qrCode.jpg" />
                    </div>
                    <div class="cz-info">
                      <div>XB0001</div>
                      <div>黑色</div>
                      <div>单码</div>
                      <div>第1项-项1件</div>
                    </div>
                  </div>
                  <div class="line-4">
                    <div class="line-4-left">
                      <div></div>
                      <div>F4352***41888</div>
                      <div class="line-interval">
                        <span class="time">07-15 11:02</span>
                      </div>
                      <div class="line-interval"></div>
                    </div>
                    <div class="line-4-right">
                      <div class="total">总:1件</div>
                      <divclass="line-interval" class="line-interval">
                        <span class="time">07-14 17:24</span>
                      </divclass="line-interval">
                      <div class="line-interval">
                        <span class="time">07-14 17:24</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </td></tr></tbody>
      </table>
    </div>
  </div></body></html>