<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>食品类2</title>
  <style>
    .__temp__page{
      width: 500px;
      height: 500px;
      margin:0 auto; 
      font:400 12px/1 'PingFang SC','Microsoft Yahei',sans-serif;
      color: #1D2129;
      background-color: #ccc;
    }
    .__temp__page img{
      display: initial;
      margin: initial;
      height: -webkit-fill-available;
    }
    .__temp__page .wrapper {
      margin: 0 auto;
      padding: 8px;
    }
    .__temp__page .content {
      border: 1px solid #464545;
    }
    .__temp__page .fl{
      float: left;
    }
    .__temp__page .fr{
      float: right;
    }
    .__temp__page .tc{
      text-align: center;
    }
    .__temp__page .tr{
      text-align: right;
    }
    .__temp__page .main-info{
      font-size: 10px;
      line-height: 15px;
      border-bottom: 1px solid #464545;
    }
    .__temp__page .main-item{
      display: table-cell;
      width: 242px;
      height: 103px;
      padding: 0 3px;
    }
    .__temp__page .main-item.left{
      border-right: 1px solid #464545;
    }
    .__temp__page .warning-info{
      padding: 8px 0 14px 8px;
      border-bottom: 1px solid #464545;
    }
    .__temp__page .tips{
      font-weight: bold;
      font-size: 12px;
      line-height: 13px;
    }
    .__temp__page .txt-repaire{
      position: relative;
    }
    .__temp__page .txt-repaire9{
      top: -9px;
    }
    .__temp__page .txt-repaire5{
      top: -5px;
    }
    .__temp__page .image-1{
      margin-top:5px;
      background: #fff;
    }
    .__temp__page .image-2{
      margin-top: 15px;
      margin-left: 9px;
      background: #fff;
    }
    .__temp__page .tbox{
      width: 200px;
      padding-top: 22px;
    }
    .__temp__page table{
      width: 100%;
      border: 1px solid #464545;
      border-right:0;
      border-spacing: 0;
      text-align: center;
      font-size: 9px;
      line-height: 12px;
      font-weight: 500;
    }
    .__temp__page table td{
      border-bottom: 1px solid #464545;
      border-right: 1px solid #464545;
      height: 18px;
      font-size: 9px;
    }
    .__temp__page table td:last-child{
      border-right: 0
    }
    .__temp__page table tr:last-child td{
      border-bottom: 0;
    }
    .__temp__page .tbox .txt{
      margin-top: 3px;
      font-size: 9px;
      line-height: 12px;
      font-weight: 500;
    }
    .__temp__page .footer{
      padding: 8px;
      display: table;
    }
    .__temp__page .footer>div{
      display: table-cell;
    }
    .__temp__page .date-info{
      font-weight: bold;
      font-size: 14px;
      line-height: 20px;
      width: 178px;
    }
    .__temp__page .made{
      margin-top: 14px;
    }
    .__temp__page .barcode{
      border: 1px solid #464545;
      padding: 2px 17px;
    }
    .__temp__page .barcode img{
      background: #fff;
    }
    .__temp__page .bar-text{
      width: 100%;
      display: table;
      font-weight: 500;
      font-size: 9px;
      line-height: 12px;
      color: #000000;
    }
    .__temp__page .bar-text>div{
      display: table-cell;
      padding: 4px 0;
    }
    .__temp__page .service-info{
      width: 100%;
      height: 33px;
      border-bottom: 1px solid #464545;
      display: table;
    }
    .__temp__page .service-info img{
      margin-top: 6px;
      margin-left: 8px;
      background: #fff;
    }
    .__temp__page .service-info div{
      width: 400px;
      display: table-cell;
      padding-left: 5px;
      padding-right: 8px;
      text-align: left;
      font-size: 9px;
      line-height: 12px;
      font-weight: 500;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <!-- html2canavs合成的图文字会往下偏移,所以使用txt-repaire类,html预览时把txt-repaire去除 -->
  <div class="__temp__page">
    <div class="wrapper">
      <div class="content">   
        <div class="main-info">
          <div class="main-item left">
            <div>Product name: <span varkey="">{商品名称}</span></div>
            <div>Prod. specs: <span varkey="">{主销售属性}</span>, <span varkey="">{次销售属性}</span></div>
            <div>Composition: <span varkey="">{商品成分}</span></div>
          </div>
          <div class="main-item right">
            <div>Manufactrurer: <span varkey="">{制造商}</span></div>
            <div>Date of production: <span varkey="">{生产日期}</span></div>
            <div>Batch Code: <span varkey="">{生产批次号}</span></div>
            <div>Address: <span varkey="">{制造商地址}</span></div>
            <div>Country of origin: <span varkey="">{原产国}</span></div>
          </div>
        </div>
        <div class="service-info">
          <img src="" style="width:63px;height:20px;" />
          <div><span class="txt-repaire txt-repaire9" varkey="">{CE商品管控服务商信息}</span></div>
        </div>
        <div class="service-info">
          <img src="" style="width:63px;height:20px;" />
          <div><span class="txt-repaire9" varkey="">{CE商品管控服务商信息}备份{CE商品管控服务商信息}备份{CE商品管控服务商信息}备份{CE商品管控服务商信息}备份{CE商品管控服务商信息}备份</span></div>
        </div>
        <div class="warning-info">
          <div class="tips">
            <span class="txt-repaire txt-repaire9">WARNING：To avoid danger of suffocation, keep this plastic bag away from babies and children. Do not use this bag in cribs. beds, carriages or play pens. This bag is not a toy.</span>
          </div>
          <img src="" style="width:238px;height:69px;" class="image-1" />
          <div>
            <img src="" style="width:58px;height:58px" class="image-2"/>
            <div class="tbox fr">
              <table>
                <tr>
                  <td><span class="txt-repaire txt-repaire5">Sacchetto</span></td>
                  <td><span class="txt-repaire txt-repaire5">PP 5</span></td>
                </Sacchetto<>
                <tr>
                  <td colspan="2"><span class="txt-repaire txt-repaire5">Raccolta Plastica</span></td>
                </tr>
              </table>
              <div class="txt tc"><span class="txt-repaire txt-repaire5">Verifica le disposizionidel tuo Comune</span></div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="date-info">
            <div>
              <span>Date：</span><br/>
              <span varkey="">{生产日期}</span>
            </div>
            <div class="made"><span varkey="">{原产国}</span></div>
          </div>
          <div class="barcode">
            <div class="bar-text txt-repaire txt-repaire5">
              <div><span varkey="">{SKU货号}</span></div>
              <div class="tc"><span varkey="">{主销售属性}</span></div>
              <div class="tr"><span>{次销售属性}</span></div>
            </div>
            <img src="" varkey="externalBarCode" style="width:253px;height:37px;"/>
            <div class="bar-text bottom txt-repaire txt-repaire5">
              <div>{货号SKUID}</div>
              <div class="tr">{原产国}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>