<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS3中的matrix3d</title>
  <style>
    .camera {
      width: 200px;
      height: 200px;
      perspective-origin: center center;
      -moz-perspective-origin: center center;
      -webkit-perspective-origin: center center;
      perspective: 500px;
      -moz-perspective: 500px;
      -webkit-perspective: 500px;
    }

    .space {
      width: 100%;
      height: 100%;
      border: 1px dashed #000;
      transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
    }

    .box {
      position: absolute;
      width: 100px;
      height: 100px;
      background: #069;
      /* transform: translateX(50px) translateY(50px);
      -moz-transform: translateX(50px) translateY(50px);
      -webkit-transform: translateX(50px) translateY(50px); */

      transform: translateX(50px) translateY(50px) translateZ(150px);
      -moz-transform: translateX(50px) translateY(50px) translateZ(150px);
      -webkit-transform: translateX(50px) translateY(50px) translateZ(150px);
    }
    /* 
      camera:
        perspective-origin 是摄影机的中心点位置，默认相对space的中心点，即center center(或50% 50%)
      space:
        transform-style:3d ==> 定义一个立体空间space, 默认值是flat, 即没有z轴的存在，以扁平方式呈现
      box:
        在没有设定box的translateZ, rotate的情形下，不论我们如何去修改camera的perspective-origin和perspective的值，box的大小和位置都不会有变化
     */
  </style>
</head>

<body>
  <div class="camera" title="摄相机">
    <div class="space" title="立体空间">
      <div class="box" title="立体元素"></div>
    </div>
  </div>
</body>
</html>